<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* tr:nth-child(even) {
            background: red;
        }

        tr:nth-child(odd) {
            background: blue;
        }

        tr:first-child,
        tr:last-child {
            background: green;
        } */
        /* .second th:nth-child(odd) {
            background: red;
        }
        .second th:nth-child(even) {
            background: green;
        } */
        h1 {
            position: relative;
        }
        h1::before {
            position: absolute;
            content: ' ';
            width: 160px;
            height: 2px;
            top: 50px;
            left: 0px;
            background: #000;
        }
        h1::after {
            position: absolute;
            content: '*';
            top: 35px;
            left: 70px;
        }
        /* .row-1 {

        }

        .box {
            float: left;
            width: 300px;
            height: 300px;
            background: #000;
            border-right: 2px solid white;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .row-2 div:nth-child(odd) {
            background: red;
        }

        .row-2 div:nth-child(even) {
            background: green;
        } */
        /* div {
            width: 25%;
            height: 200px;
            float: left;
        }
        div:nth-child(odd) {
            background: red;
        }
        div:nth-child(even) {
            background: green;
        } */
    </style>
</head>

<body>
    <!-- <table cellspacing="0" cellpadding="20px" border="1px solid">
        <tr>
            <th>1</th>
            <th>1</th>
        </tr>
        <tr>
            <th>2</th>
            <th>2</th>
        </tr>
        <tr>
            <th>3</th>
            <th>3</th>
        </tr>
        <tr>
            <th>4</th>
            <th>4</th>
        </tr>
        <tr>
            <th>5</th>
            <th>5</th>
        </tr>
        <tr>
            <th>6</th>
            <th>6</th>
        </tr>
        <tr>
            <th>7</th>
            <th>7</th>
        </tr>
        <tr>
            <th>8</th>
            <th>8</th>
        </tr>
    </table> -->
    <!-- <table cellspacing="0" cellpadding="20px" border="1px solid">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr class="second">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table> -->
    <h1>Hello Nepal</h1>

    <!-- <div class="row-1">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
    </div>
    <div class="row-2">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
    </div> -->
    <!-- <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div> -->
</body>

</html>