<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        .box {
            width: 200px;
            height: 100px;
            margin: 30px;
        }

        .box-1 {
            background: red;
            overflow: hidden;
        }

        .box-2 {
            background: blue;
            overflow: visible;
        }

        .box-3 {
            background: green;
            overflow: auto;
            margin-left: 300px;
        }

        /* .box::after {
            content: "";
           width: 40px;
           position: absolute;
           left: 148px;
           top: 0;
           height: 100px;
           border-width: 100px;
           border-style: solid;
           border-color: blue transparent transparent transparent;
        } */
    </style>
</head>

<body>
    <div class="row">
        <div class="box box-1">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum cum quam blanditiis accusantium laboriosam, eaque earum alias sunt natus placeat distinctio quos minus delectus commodi? Mollitia, quisquam inventore? Odio vitae magnam asperiores? Placeat vero fugit fuga ex ipsa distinctio corrupti!
            </p>
        </div>
        <div class="box box-2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iste neque? Fugit doloribus quos hic sequi fugiat quisquam rem non sint adipisci. Est deleniti at unde quia vitae et quod fugiat, maxime non impedit id consequuntur. Nesciunt nam maxime explicabo.
            </p>
        </div>
        <div class="box box-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste adipisci ullam pariatur explicabo dolore voluptatibus labore aliquam laudantium vero rem, neque nemo repudiandae hic quod illo assumenda voluptates porro distinctio ipsa iure totam voluptas! Tempora rerum architecto eaque distinctio optio.
        </div>
    </div>
</body>

</html>