<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 1200px;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        main {
            
        }

        nav {
            background: black;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        nav h3{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
        }

        ul {
            list-style: none;
            margin-right: 50px;
        }

        li {
            display: inline;
            padding: 24px;
        }

        li a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 6px;
           
        }
        li a:hover {
            border-bottom: 3px solid white;
            
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <h3>Logo</h3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </main>
</body>

</html>